NODE_ENV=development # set to production in prod

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:4321 # must point to the API domain in prod and use https
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_IMAGE_BUCKET=

POSTGRES_PASSWORD= # set to a highly random string at least 32 characters
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=localhost # use localhost in dev and prod
POSTGRES_PORT=5555 # use 5555 in dev and prod

WEB_BASE_URL=http://localhost:3000 # must point to the web domain in prod and use https