NODE_ENV=development # set to production in prod

# this key is needed if you want a telegram bot to be able to access the admin API.
# set to a highly random string at least 32 characters
ADMIN_SECRET_KEY= 

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:4321 # must point to the API domain without port in prod and use https
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_IMAGE_BUCKET=
AWS_CLOUDFRONT_PATH= # https://*.cloudfront.net

POSTGRES_PASSWORD= # set to a highly random string at least 32 characters
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=localhost # use "localhost" in dev and "meme_archives_db" in prod
POSTGRES_PORT= # use 5555 in dev and 5432 in prod

WEB_BASE_URL=http://localhost:3000 # must point to the web domain in prod and use https

# The preview background image is a modified version of the image, 
# If set to true, you must provide your own 800x418 png background image
# at src/assets/preview_background.png
USE_PREVIEW_BACKGROUND_IMAGE=

# leave this blank except for the $paint website
USE_DEPRECATED_NO_BORDER_IMAGE_NAME=
